# kernel-ai-assistant

./: .cgcignore  .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  gradle.properties  settings.gradle.kts  specification.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/agents/: android-developer.agent.md  code-reviewer.agent.md  coordinator.agent.md  llm-engineer.agent.md  spec-writer.agent.md  test-writer.agent.md  wasm-skill-author.agent.md
.github/agents/plans/: issue-621-plan.md
.github/workflows/: ci.yml  cleanup-old-releases.yml  pr-cleanup.yml
.opencode/: AGENTS.md
.opencode/agents/: android-developer.md  code-reviewer.md  coordinator.md  llm-engineer.md  spec-writer.md  test-writer.md  wasm-skill-author.md
.opencode/plans/: 645-verbose-rag-logging.md
.squad/: .first-run  team.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intent_phrases.json
app/src/main/java/com/kernel/ai/: KernelAIApplication.kt  MainActivity.kt
app/src/main/java/com/kernel/ai/alarm/: AlarmBroadcastReceiver.kt  AlarmManagerClockScheduler.kt  AndroidClockAlertController.kt  AndroidClockStopwatchNotificationSink.kt  AndroidClockTimerNotificationSink.kt  BootCompletedReceiver.kt  ClockAlertContract.kt  ClockAlertService.kt  ClockAlertVoiceCommand.kt  ClockSchedulerModule.kt  ClockStopwatchActionReceiver.kt  ClockStopwatchNotificationCoordinator.kt  ClockStopwatchNotificationSyncer.kt  ClockTimerActionReceiver.kt  ClockTimerNotificationCoordinator.kt  ClockTimerNotificationSyncer.kt
app/src/main/java/com/kernel/ai/auth/: AuthModule.kt  HuggingFaceAuthManager.kt
app/src/main/java/com/kernel/ai/navigation/: KernelNavHost.kt
app/src/main/java/com/kernel/ai/notification/: ImportantDateNotificationReceiver.kt  ListDueNotificationReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kernel/ai/alarm/: ClockAlertPlaybackTest.kt  ClockAlertVoiceCommandTest.kt  ClockStopwatchNotificationSyncerTest.kt  ClockTimerNotificationSyncerTest.kt
core/inference/: build.gradle.kts
core/inference/src/main/assets/: jandal_truths.json  jandal_vocab.json  nz_truth_memories.json
core/inference/src/main/java/com/kernel/ai/core/inference/: BackendType.kt  ContextWindowManager.kt  EmbeddingEngine.kt  FunctionGemmaRouter.kt  GenerationResult.kt  InferenceEngine.kt  InferenceException.kt  InferenceGenerationService.kt  InferenceLoadingService.kt  JandalPersona.kt  KernelAIToolSet.kt  LiteRtEmbeddingEngine.kt  LiteRtInferenceEngine.kt  LlmDispatcher.kt  MealPlannerStateMachine.kt  MediaPipeEmbeddingEngine.kt  ModelConfig.kt  SentencePieceTokenizer.kt
core/inference/src/test/java/com/kernel/ai/core/inference/: ContextWindowManagerTruncateTest.kt  JsonObjectAccumulatorTest.kt  LiteRtInferenceEngineSpeculativeDecodingTest.kt
core/memory/: build.gradle.kts
core/memory/schemas/com.kernel.ai.core.memory.KernelDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  5.json  6.json  7.json  8.json  (+1 more)
core/memory/src/main/cpp/: CMakeLists.txt  kernel_vec_jni.cpp
core/memory/src/main/java/com/kernel/ai/core/memory/: ContactAliasRepository.kt  ImportantDateRepository.kt  KernelDatabase.kt  MemoryModule.kt
core/memory/src/test/java/com/kernel/ai/core/memory/: ImportantDateRepositoryTest.kt  MealPlanSessionEntityTest.kt  MealPlanSessionRepositoryTest.kt  MemoryRepositoryImplTest.kt  RagRepositoryTest.kt
core/skills/: build.gradle.kts
core/skills/src/main/assets/skills/get-weather/: index.html
core/skills/src/main/assets/skills/get-weather-city/: index.html
core/skills/src/main/assets/skills/query-wikipedia/: index.html
core/ui/: build.gradle.kts
core/voice/: build.gradle.kts
core/wasm/: build.gradle.kts
docs/: PLAN.md  ROADMAP.md  SPECIFICATION.md  adb-testing.md  automated-testing.md  nz-truth-memories.md  phase-3f-voice-foundations-plan.md  pr-816-handoff.md
docs/research/: bert-intent-classifier-research.md  clock-system-spec.md  meal-planner-phase2-spec.md  meal-planner-salvage-list.md  meal-planner-skill-design.md  multi-turn-phase2-spec.md  stt-engine-comparison.md
docs/testing/: 481-outcomes-review.md  PR-51-ui-polish.md  PR-72-settings-model-info-selection.md  PR-95-100-101-102-testing.md  README.md  automated-test-specification.md  issue-audit.md  nl-test-specification.md
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/convert/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: PLAN-641.md  build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: kernel_widget_info.xml
gradle/: libs.versions.toml
keystore/: debug.keystore
models/: README.md
scripts/: adb_skill_test.py  convert_piper_voice.py  generate_report.py  setup-android-cli.sh  setup-sherpa-tts-spike.sh
scripts/test-reports/: 2026-04-17T23-20-00Z_skills.json  2026-04-18T00-21-51Z_skills_partial.html  2026-04-18T00-21-51Z_skills_partial.json  2026-04-18T01-47-42Z_skills_partial.html  2026-04-18T01-47-42Z_skills_partial.json  README.md  oom-investigation.md  opus-511-review.md  opus-analysis-sprint4.md
(+316 files in other folders)
